self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-az9CNuQkVOG4FLbmhsY+Xw3TR7MPPCAnVsDghf3sNNM=",
      "url": "assets\/css\/style.css"
    },
    {
      "hash": "sha256-uRYBtTG6WAPQrcyBbbe9nWvv+HaYgEXvslMDXRsRVyI=",
      "url": "assets\/css\/style.min.css"
    },
    {
      "hash": "sha256-Dp3Bk9T7ZgMGYi1YnYlNTEsxMv5K01P11l2VU+grs8E=",
      "url": "assets\/freelancer-portfolio-template.jpg"
    },
    {
      "hash": "sha256-ruqTwBIlSyDnackcNqtULBK4pyyJgN9TRJ6lQs1e+x8=",
      "url": "assets\/img\/1688469779687.jpg"
    },
    {
      "hash": "sha256-TMc719cy+D5c\/Mnf1ZxVzbFHUOu4JTJGu4n0yvlJCkI=",
      "url": "assets\/img\/about.jpg"
    },
    {
      "hash": "sha256-VzXpe6bFJhS\/WTskxxI6oRn4jlmG3Xy07KQSOTRDoZk=",
      "url": "assets\/img\/avatarPNG.png"
    },
    {
      "hash": "sha256-S9QdXZdwA8+93ds2TD6xYQSH0c+kvn1\/3Tu48jDTtVo=",
      "url": "assets\/img\/aws.svg"
    },
    {
      "hash": "sha256-MY15ES5RLaH6ywkukhiOEcvNyN+8HVj2PaHIUjfwdlA=",
      "url": "assets\/img\/azure.svg"
    },
    {
      "hash": "sha256-kUD\/we0F5ZJhVInqvHsjedA3TmmTB\/QA4RKHKkChwAM=",
      "url": "assets\/img\/blog-1.jpg"
    },
    {
      "hash": "sha256-dUH0gcoEvvdb6dOFXLwxUB17CpR2SzaSU\/RacaayZNw=",
      "url": "assets\/img\/blog-2.jpg"
    },
    {
      "hash": "sha256-ARfSWeQr\/v9jcodRifO0O0IK5RsPnXKSz\/9BMbmez78=",
      "url": "assets\/img\/blog-3.jpg"
    },
    {
      "hash": "sha256-qiUnprN1N+bT2jCHLCMePgQ5mYFrDMWywA+cNRlg5JE=",
      "url": "assets\/img\/c.svg"
    },
    {
      "hash": "sha256-86IfwwTk1Y70IXtEr4077K\/wDoqizdzgkUrQuHj1hss=",
      "url": "assets\/img\/css.svg"
    },
    {
      "hash": "sha256-WWtI+L7560BPMe7TiFWaKFgFNLXZsVpkTF1q\/tzOLj8=",
      "url": "assets\/img\/docker.svg"
    },
    {
      "hash": "sha256-7suHXlTkFQ2oBBLancn6biP34rWW61hECdx3L7AA7+M=",
      "url": "assets\/img\/dot-net.svg"
    },
    {
      "hash": "sha256-xsCs+THFDI7qZBf5zozviQfZTj3Nkvsm+2BW+6A7ZoM=",
      "url": "assets\/img\/favicon.ico"
    },
    {
      "hash": "sha256-kYNnN42w2\/aHcp+6kG1Ft8E9br\/KVSp5tsy\/b4dgMdI=",
      "url": "assets\/img\/html.svg"
    },
    {
      "hash": "sha256-OOaL0yG+WFa3ULpngWSE748MiSjs5d+7MQ9PyZwEohE=",
      "url": "assets\/img\/IMG_20220116_115214.jpg"
    },
    {
      "hash": "sha256-AAOsmLrnM8vo\/ZxPXgmKATYPvlqkIu12CfTo8Ns+NMQ=",
      "url": "assets\/img\/javascript.svg"
    },
    {
      "hash": "sha256-HXFHiKrRxAalW+KE1icYqlaZHJIhjaomZmD2nl31Eho=",
      "url": "assets\/img\/laravel.svg"
    },
    {
      "hash": "sha256-N0gtVd3uVBVevQgwl1cCLMiyyA5qsslYxPVa4nqRn\/I=",
      "url": "assets\/img\/loading.svg"
    },
    {
      "hash": "sha256-FTVeEgUfaAo4qs2q3J+CTbQocXq5AodQzNPjfRDW728=",
      "url": "assets\/img\/php.svg"
    },
    {
      "hash": "sha256-70Nk5qiBQ3aimxuR452VKdc7R+\/dUuH1t\/gp9C1cV+Q=",
      "url": "assets\/img\/portfolio-1.jpg"
    },
    {
      "hash": "sha256-DviPb4OnC22W7GtWbCcssACxln2sbNBTEpenc9OIrPc=",
      "url": "assets\/img\/portfolio-2.jpg"
    },
    {
      "hash": "sha256-jSWmZIA7GANBX6K1pMsuZ2HHdHxkVJex6BT9WyF13qc=",
      "url": "assets\/img\/portfolio-3.jpg"
    },
    {
      "hash": "sha256-zKKh8WvLiZyf5BOHGIYKQNTRMzKPJd76sS+76vyC05w=",
      "url": "assets\/img\/portfolio-4.jpg"
    },
    {
      "hash": "sha256-zMKMRejQyf9yPv+rMhxRFVNsYuIQcQjwrNIN25y6Qrw=",
      "url": "assets\/img\/portfolio-5.jpg"
    },
    {
      "hash": "sha256-doWUfzdEXSR215Ov9CMpX\/jXiRtIqXTiSoIjVdM3B9E=",
      "url": "assets\/img\/portfolio-6.jpg"
    },
    {
      "hash": "sha256-ewFraIEZ2+n+jCNHjEvhH5OZaf60xYIxpacg0dwjUbU=",
      "url": "assets\/img\/profile.jpg"
    },
    {
      "hash": "sha256-gtmOhVWopF954lUoJaAnL0loSJiaihY5vadbCe3XuxI=",
      "url": "assets\/img\/sql-2.svg"
    },
    {
      "hash": "sha256-63ktokqXjWXzUP8xpfGgWil5B6Ixfpafu3D0MWbmvuo=",
      "url": "assets\/img\/sql.svg"
    },
    {
      "hash": "sha256-8a+hV3fly\/LWtUNqsmeZ79b6K7S8qsryvMDMLHIdjYM=",
      "url": "assets\/img\/testimonial-1.jpg"
    },
    {
      "hash": "sha256-sBHveydAPOLFFt5rZQPAws5C4peOd2seFP+cFlw+5S8=",
      "url": "assets\/img\/testimonial-2.jpg"
    },
    {
      "hash": "sha256-g9Hem+lLGlNcfuctvvNEUC\/gjOKcrN8mFUMSvnkEG\/4=",
      "url": "assets\/img\/testimonial-3.jpg"
    },
    {
      "hash": "sha256-y3IdFtIV9CQBr0ApDg7Df+PiPA2WnTNBlJocpFOr28g=",
      "url": "assets\/js\/main.js"
    },
    {
      "hash": "sha256-\/HWND9eB1wfx6H806WNb0svB4wOEHlfFF0gEVto2bns=",
      "url": "assets\/lib\/easing\/easing.js"
    },
    {
      "hash": "sha256-kB64DMP4wnT+ZxG9AjiEJYg5YQySdAgqSIH3HiIGtPs=",
      "url": "assets\/lib\/easing\/easing.min.js"
    },
    {
      "hash": "sha256-mLSODyieqHto0D0E8eyErN+62b8kv+n+\/6WE\/RWmUZM=",
      "url": "assets\/lib\/isotope\/isotope.pkgd.js"
    },
    {
      "hash": "sha256-KsHewupnZlPcM8HccYY2Q0NXs1L9B9a\/l1DGklAZGrw=",
      "url": "assets\/lib\/isotope\/isotope.pkgd.min.js"
    },
    {
      "hash": "sha256-i6N2FjiALCyH7H0pVVd5Ut+9oJ9CJ2t\/25aELbdW2xg=",
      "url": "assets\/lib\/lightbox\/css\/lightbox.css"
    },
    {
      "hash": "sha256-auPoJwk\/+RK6KSkib92Dkq1Y5hEkZvKtvSwucs15Skg=",
      "url": "assets\/lib\/lightbox\/css\/lightbox.min.css"
    },
    {
      "hash": "sha256-XWLmyQAFv7cfartED55HU2gcsju9XmBHerb0QtLw5pw=",
      "url": "assets\/lib\/lightbox\/images\/close.png"
    },
    {
      "hash": "sha256-Ilqoi2qwLAYiLslGjWLhX6GI45zblDHR9VQBrTgHU+0=",
      "url": "assets\/lib\/lightbox\/images\/loading.gif"
    },
    {
      "hash": "sha256-FbhpsCxvuqjGwmRFot0tm62A\/SexQJ+BeeXdidyJ2Qo=",
      "url": "assets\/lib\/lightbox\/images\/next.png"
    },
    {
      "hash": "sha256-f9knPyD9sSKcIkNBJxoRkCCl7udMz2tGBXMJF8hkyvI=",
      "url": "assets\/lib\/lightbox\/images\/prev.png"
    },
    {
      "hash": "sha256-+MIG033MJxA4oksYM\/oHr9wvXDbJtAwACQ5cB+LHzqg=",
      "url": "assets\/lib\/lightbox\/js\/lightbox.js"
    },
    {
      "hash": "sha256-DiHJ7hbvMejsMyP76bpVWacb5HSHQ2sQlrJV8n7KEvA=",
      "url": "assets\/lib\/lightbox\/js\/lightbox.min.js"
    },
    {
      "hash": "sha256-8YLNg9hr1sPjx8PClg+Tr6twIk8TlVENjNJCgd0Elrc=",
      "url": "assets\/lib\/lightbox\/links.php"
    },
    {
      "hash": "sha256-Ahj8xYnkAzmvsPtsQtJZgNm9ykZg+lHxIrRmY+pZ2Ug=",
      "url": "assets\/lib\/owlcarousel\/assets\/ajax-loader.gif"
    },
    {
      "hash": "sha256-h7NPLBxMMPcEeO\/BDGwCb5MRAZ8CgVcxRxfm3fpMH0s=",
      "url": "assets\/lib\/owlcarousel\/assets\/owl.carousel.css"
    },
    {
      "hash": "sha256-AWqwvQ3kg5aA5KcXpX25sYKowsX97sTCTbeo33Yfyk0=",
      "url": "assets\/lib\/owlcarousel\/assets\/owl.carousel.min.css"
    },
    {
      "hash": "sha256-7eFGZ5XrQEKmIngaS18OjhKpMle23F3q596q9NKzOl4=",
      "url": "assets\/lib\/owlcarousel\/assets\/owl.theme.default.css"
    },
    {
      "hash": "sha256-KWs9jp+jZzOZmmnW5jC8Y2HqI9rajJig5I00un99DtI=",
      "url": "assets\/lib\/owlcarousel\/assets\/owl.theme.default.min.css"
    },
    {
      "hash": "sha256-WwSUl+m10JZDJRSqyYAdp4i7Q+xHzUU63IQRx6ZuG5U=",
      "url": "assets\/lib\/owlcarousel\/assets\/owl.theme.green.css"
    },
    {
      "hash": "sha256-31YwmAV\/78ytUf3h39V8ucjb5m8PXlJBCPlPqjgdMCM=",
      "url": "assets\/lib\/owlcarousel\/assets\/owl.theme.green.min.css"
    },
    {
      "hash": "sha256-BDYEVob93xDMu+JWjgy\/+0V+fefUPREVwAVugelxSf8=",
      "url": "assets\/lib\/owlcarousel\/assets\/owl.video.play.png"
    },
    {
      "hash": "sha256-j2NdanE\/1fPIlaS8ByYIJIservW2YwW7XoxRK6D56w8=",
      "url": "assets\/lib\/owlcarousel\/LICENSE"
    },
    {
      "hash": "sha256-hPYqnq606IVznFwz1LW0eYgPSxG9O\/wyIZT9gK9NvWQ=",
      "url": "assets\/lib\/owlcarousel\/owl.carousel.js"
    },
    {
      "hash": "sha256-s5TTOyp+xlSmsDfr\/aZhg0Gz+JejYr5iTJI8JxG1SkM=",
      "url": "assets\/lib\/owlcarousel\/owl.carousel.min.js"
    },
    {
      "hash": "sha256-vJEHCUOpBfeXLPAZcrOMJNgO35x4nurrNI+27hqeDaA=",
      "url": "assets\/lib\/typed\/typed.js"
    },
    {
      "hash": "sha256-SbjNN9cJzRfdpoa82bqXKC5uMg+oqbWvVAzPlubCdNc=",
      "url": "assets\/lib\/typed\/typed.min.js"
    },
    {
      "hash": "sha256-Yloy7ifQpC8+aX8PSHQg7mjack0mJXLqgw0XNOGQccs=",
      "url": "assets\/lib\/waypoints\/links.php"
    },
    {
      "hash": "sha256-No2qtnsaWysoAu27rHmiqkupkqLr+cZ7mK14TYAEAYw=",
      "url": "assets\/lib\/waypoints\/waypoints.min.js"
    },
    {
      "hash": "sha256-i\/Tgqd2WvCdHXh4Ls5GhkqDV8aQg8pqoeWwZuEmCdAU=",
      "url": "assets\/mail\/contact.js"
    },
    {
      "hash": "sha256-vi9LxE0JC4X2yZP9OG8gLNYANW4XbBFc2JVM8gx0vBg=",
      "url": "assets\/mail\/contact.php"
    },
    {
      "hash": "sha256-PtVwmFOxpWyhM9muFtBKzWX5EIHMB2ycTLKbY6G8QrQ=",
      "url": "assets\/mail\/jqBootstrapValidation.min.js"
    },
    {
      "hash": "sha256-AROhAHXpy9A7eqsGMYMtecuhNZ81OBJ9G4aTHg\/aHC4=",
      "url": "assets\/scss\/bootstrap\/scss\/bootstrap-grid.scss"
    },
    {
      "hash": "sha256-tB3SawEMpkbuc4CIwlMlTvkWhS\/kX73iIZFuSYlL0jA=",
      "url": "assets\/scss\/bootstrap\/scss\/bootstrap-reboot.scss"
    },
    {
      "hash": "sha256-Gq1WZeMqQ9zJSXGP85obE1kXIt\/yBTIxu3Uh93J4vyc=",
      "url": "assets\/scss\/bootstrap\/scss\/bootstrap.scss"
    },
    {
      "hash": "sha256-ddhld+tHgBc80Gusgqfe2KC9wcyMdE6m+HusNeDoW0E=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_alert.scss"
    },
    {
      "hash": "sha256-ilI4Nz5oHNMWKoOXUMcoSu+0Rpx\/nIAqso4vSmkEq2U=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_background-variant.scss"
    },
    {
      "hash": "sha256-anNQ08gbVFT33VbSm8CD6d5+hiuuq2O871qIM8BeSag=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_badge.scss"
    },
    {
      "hash": "sha256-LPiwVHzv7DtIuib4k4g7MChPZuHgm+7QfbaRW1OpKdo=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_border-radius.scss"
    },
    {
      "hash": "sha256-w\/4NOQDBPlf7ZQgiSXtlAwo4XEwIOAUQ8RrxMmYESY0=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_box-shadow.scss"
    },
    {
      "hash": "sha256-wEgEVqNuBBxwa7CpzG6x45VjjyOxtpjIQBdJUHBGKRI=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_breakpoints.scss"
    },
    {
      "hash": "sha256-bxtNEi\/jA37xD8arNNHSvZ+v52gV+4yAZvAENUWcKsc=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_buttons.scss"
    },
    {
      "hash": "sha256-i57vePqZsuaczTMS+6R+MdpvaPz3rtgf8mrry38DP7w=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_caret.scss"
    },
    {
      "hash": "sha256-R4ngdlXFOuneN0A8uvWW8UDAWayu1sQ2AVirbMFObCk=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_clearfix.scss"
    },
    {
      "hash": "sha256-aQeApfVoImu3VfXmAa3RIK9lR0yPLgd2TW8QvbWG6xE=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_deprecate.scss"
    },
    {
      "hash": "sha256-ZevmaXDf0JJw21Nae4ZJewOkJQI5jUZwDfS5pJk8jSk=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_float.scss"
    },
    {
      "hash": "sha256-qKTKBAM5fVOfB511LP0mDWeklAwoN8sPkNw1a8wuVCE=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_forms.scss"
    },
    {
      "hash": "sha256-+21UgZBSTkDZaFtOxj38vHtHS3TRu6BRH6DIJyl9EzA=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_gradients.scss"
    },
    {
      "hash": "sha256-xmh7KEY3JTxlpes6jxLKApICZfoK6qvtnkaPHZmj5mw=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_grid-framework.scss"
    },
    {
      "hash": "sha256-2n70tMjpcpsLsfHev65qtHoNBfrgU2Q90e4sf++kK\/U=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_grid.scss"
    },
    {
      "hash": "sha256-pCBvvp83FpBj3tt68uwSshSjapBT3g5aluhUDNRsClA=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_hover.scss"
    },
    {
      "hash": "sha256-1Hmt30ulNvVk8YNVe3Yl2AFUva0sZ9RACkjHE3AHG+k=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_image.scss"
    },
    {
      "hash": "sha256-nwFkpLjUUEas7yzJYNIVgdsi2BCASwmSzxUwYEWxI7s=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_list-group.scss"
    },
    {
      "hash": "sha256-gBdl7Ip9p3sfsFWAQ4yOUED+LFQfg\/FU5hPAM7Qi2qU=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_lists.scss"
    },
    {
      "hash": "sha256-Su8VBuHRaf7dx\/N9RAHLncMYxC1JdIDI4r8+62NpfUQ=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_nav-divider.scss"
    },
    {
      "hash": "sha256-XTgM\/sFtPUZZ+LHrJIJzpT0jH\/BP7p88+O5m1oY8cso=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_pagination.scss"
    },
    {
      "hash": "sha256-vrImw6m7MAWRWty3MNr8vQXxdVPd8XEfs2tCPc\/pBvM=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_reset-text.scss"
    },
    {
      "hash": "sha256-p\/Cn0vmQTkm3CWm2LYIAdC+FQlKZ77NOLnUdNaQTKs4=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_resize.scss"
    },
    {
      "hash": "sha256-lE+gK0xRt0K2E8QWzTQJ3TXerqArdqgkeaPP6ACk18c=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_screen-reader.scss"
    },
    {
      "hash": "sha256-hlSGWkrNeG\/iD+s\/+9M8hMhfuQCTTKqoxA5h4sz9kIM=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_size.scss"
    },
    {
      "hash": "sha256-03xWQTCVMyRQLlQ+0dzshm7iwX3PamYGHEjIbHigtzY=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_table-row.scss"
    },
    {
      "hash": "sha256-CGqDt8sDLehqDym9W7pz0uvpWL6+yWf6C3V94BsKFYk=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_text-emphasis.scss"
    },
    {
      "hash": "sha256-MB2MXKKjS5+07iH5iJf0ciY1bhQPq6sWbfbz\/vj8biU=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_text-hide.scss"
    },
    {
      "hash": "sha256-6F6n5gJaigYf5lsncGvhsf12\/DFkxMkdZyf5GgBVrhw=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_text-truncate.scss"
    },
    {
      "hash": "sha256-daS8Df6tsy433YJzYxosRtvF9EbjIfXqI7+MXoLsLiM=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_transition.scss"
    },
    {
      "hash": "sha256-omwj7FQfDCgTFv0P3Fr253uO8s8JYvrv2ewPvbJs3Vk=",
      "url": "assets\/scss\/bootstrap\/scss\/mixins\/_visibility.scss"
    },
    {
      "hash": "sha256-Ug5UqOSyNlWveH2iUOtrkeZPSZfW9tAvDq5dx2IvKkE=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_align.scss"
    },
    {
      "hash": "sha256-LwYIpjMB3qCIvCj7K6EPTV6MdgMupVnlHVNWdjDmYqY=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_background.scss"
    },
    {
      "hash": "sha256-c8kJuk72bMU6yTQZLZHS7m0sVN967bMKbKPVMHE4bAU=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_borders.scss"
    },
    {
      "hash": "sha256-f9rnpdiJnEdEGfcsb4RS\/uSQ2AlTZ4t7NK240OTnkKk=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_clearfix.scss"
    },
    {
      "hash": "sha256-BdJ8EKr5d4uoSGIEoGDK4CJVPWHhIjLzGDW1xzoVkxk=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_display.scss"
    },
    {
      "hash": "sha256-09qoUDKVo1h9oCEIZbyc7MuFb+QA0gbU3YCSSQZdQmI=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_embed.scss"
    },
    {
      "hash": "sha256-3BRmnY9orBQsEXpjdFoir1cJ4oh3aOqucDms9ZiShIM=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_flex.scss"
    },
    {
      "hash": "sha256-7ifsNuyjJOS\/CacHjYVparpqTTRtDYPghhX+li2Wulo=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_float.scss"
    },
    {
      "hash": "sha256-Ty3A0vvrhpI0g2sTAfqNV10m5ytfGcwMlY47RfrJiuM=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_interactions.scss"
    },
    {
      "hash": "sha256-PaRk9OsNIdt0kQ+\/UoCdkOXEWYZMW6brY7nX7yS+kHM=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_overflow.scss"
    },
    {
      "hash": "sha256-N+g2HCLz1P9vEUjNSo\/1nOv\/dU5GXolYUSVBI\/DdfwA=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_position.scss"
    },
    {
      "hash": "sha256-LQhE8g4Mo3KmNfPD32NpUcDvZ6BLvAJs7TIkNIN00Ak=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_screenreaders.scss"
    },
    {
      "hash": "sha256-O4jBP3CDH558M21Jory6BiEQd+9\/FUht0DV9qhaB5ss=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_shadows.scss"
    },
    {
      "hash": "sha256-Qq1ZOgAFEtsFKmUxtl\/6oMXzViD2ZEV6Ja6Z+AcZYCc=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_sizing.scss"
    },
    {
      "hash": "sha256-xDfdmDv8tWMJ+aIVFr3T9iO4oL2kSA+Fy3GN1UxjPwo=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_spacing.scss"
    },
    {
      "hash": "sha256-mTVR6L58RbJ0BaFAPkTJJmCLwh5IzUatfNwfqbeFtGI=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_stretched-link.scss"
    },
    {
      "hash": "sha256-jPu\/4vX+Ks5XDTbBlTobLYhXF1EUHnLzSuvxtfGXSLo=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_text.scss"
    },
    {
      "hash": "sha256-4IZB6EeK0eTkrh1jMUQRJlUvheMoAa9USRFI9fAQSyg=",
      "url": "assets\/scss\/bootstrap\/scss\/utilities\/_visibility.scss"
    },
    {
      "hash": "sha256-Di7wBcgYn8H9CGKlKbgfPIAyygBOhxL+ZH4WhYQUqGA=",
      "url": "assets\/scss\/bootstrap\/scss\/vendor\/_rfs.scss"
    },
    {
      "hash": "sha256-VJtGgsdoIVJsteiDXOxgGdSJ4CutOgrLJ8SMRvJ67qg=",
      "url": "assets\/scss\/bootstrap\/scss\/_alert.scss"
    },
    {
      "hash": "sha256-cc3VW9InniPIcphvXKyC7HFM1CS5iYRPzFcaYFqJ7CY=",
      "url": "assets\/scss\/bootstrap\/scss\/_badge.scss"
    },
    {
      "hash": "sha256-JQ8SIctVME\/eBsRb\/OIhq+ND3Gl8+Abei9NA4YqGvAg=",
      "url": "assets\/scss\/bootstrap\/scss\/_breadcrumb.scss"
    },
    {
      "hash": "sha256-U4Pg5mf\/mAa\/WZde3K3lkH5uVA80lr9QahJR1SYY7ss=",
      "url": "assets\/scss\/bootstrap\/scss\/_button-group.scss"
    },
    {
      "hash": "sha256-pM9XD6GzJUKoYooqsCsMBufdCX3PJMATWI4ZVGLVjlo=",
      "url": "assets\/scss\/bootstrap\/scss\/_buttons.scss"
    },
    {
      "hash": "sha256-wHbJ5yvzV13e3B5yKNUbryVuldrg1U57Ir\/+RGE3Ht0=",
      "url": "assets\/scss\/bootstrap\/scss\/_card.scss"
    },
    {
      "hash": "sha256-svbuTQMVOzS\/245\/P1Qa9oQD7EnGP7cCwGJRB2s348A=",
      "url": "assets\/scss\/bootstrap\/scss\/_carousel.scss"
    },
    {
      "hash": "sha256-5INFKPFZTw\/IV5hXz7ahW+sDm3jJAtkWthCy7eh0pnM=",
      "url": "assets\/scss\/bootstrap\/scss\/_close.scss"
    },
    {
      "hash": "sha256-CMYV2Dy9Lmlvo2R7JlBAOjWkYbhmyMPDDMs5L7f2plw=",
      "url": "assets\/scss\/bootstrap\/scss\/_code.scss"
    },
    {
      "hash": "sha256-KzxWpA6GHLk9nRRCAQJhOfvDmFBzPmPU8FujmS\/DZuA=",
      "url": "assets\/scss\/bootstrap\/scss\/_custom-forms.scss"
    },
    {
      "hash": "sha256-Qw8zhfgjGJtTNSPElmSSsJCGqa9xDh0NAXVPBI1d+zY=",
      "url": "assets\/scss\/bootstrap\/scss\/_dropdown.scss"
    },
    {
      "hash": "sha256-gB44Cx6t72UNnGinq49d1v9H7stTLCFatWrqr6wOOfw=",
      "url": "assets\/scss\/bootstrap\/scss\/_forms.scss"
    },
    {
      "hash": "sha256-RBhwltFx2DLGbEFddE6Uz0raVPmaocpcgpVEXgWpIT8=",
      "url": "assets\/scss\/bootstrap\/scss\/_functions.scss"
    },
    {
      "hash": "sha256-ga8+PiLpS7JXp6fE\/sN\/AWTyXLnhdZSMUa5P3mucm1E=",
      "url": "assets\/scss\/bootstrap\/scss\/_grid.scss"
    },
    {
      "hash": "sha256-mc002Iz8z1x7ztPx47610hoRscAVEBgtoCEI9BYVV5w=",
      "url": "assets\/scss\/bootstrap\/scss\/_images.scss"
    },
    {
      "hash": "sha256-BJcMIZc5ZvLmfBiAdZ7nVXk2ywcqEWhtEVET1D4D1F4=",
      "url": "assets\/scss\/bootstrap\/scss\/_input-group.scss"
    },
    {
      "hash": "sha256-agWvA\/uifKi\/fAwvBgAko4u0ES1sU2uCH6T01nlfK4g=",
      "url": "assets\/scss\/bootstrap\/scss\/_jumbotron.scss"
    },
    {
      "hash": "sha256-SOzITGSRKpWb+r7xavfjilRoiZAjkpvUmD6PqZf7+14=",
      "url": "assets\/scss\/bootstrap\/scss\/_list-group.scss"
    },
    {
      "hash": "sha256-BNjI5xTRfxqlfnr+0bEBbYedcWHMeWUQWXF1A\/R2dXg=",
      "url": "assets\/scss\/bootstrap\/scss\/_media.scss"
    },
    {
      "hash": "sha256-KblGZEs+mM0JObJv+CWzd0xiEEdhxMPyO\/EZy5aogzw=",
      "url": "assets\/scss\/bootstrap\/scss\/_mixins.scss"
    },
    {
      "hash": "sha256-g1iTgtcJZdpVsoK8RhG1UWAhTwRQ7YaPTYmXXfajQuE=",
      "url": "assets\/scss\/bootstrap\/scss\/_modal.scss"
    },
    {
      "hash": "sha256-gGYP9iM4j8KzVZNrMQRV4mFHdd8gK\/e1XTyBmQQWI2w=",
      "url": "assets\/scss\/bootstrap\/scss\/_nav.scss"
    },
    {
      "hash": "sha256-Qc7uIK47YtoMOCwO1H9qcLR4VOo7x9sKCyGveJLtjo8=",
      "url": "assets\/scss\/bootstrap\/scss\/_navbar.scss"
    },
    {
      "hash": "sha256-mx5AD599JfQZ\/wDFclGVQAD58CMe6foLxDe8xSlpapE=",
      "url": "assets\/scss\/bootstrap\/scss\/_pagination.scss"
    },
    {
      "hash": "sha256-nonensIIzPbIcpAchNkNvytESKfFr4jexfL8WIEiD+s=",
      "url": "assets\/scss\/bootstrap\/scss\/_popover.scss"
    },
    {
      "hash": "sha256-SOPBW6cJ5B9n6jXCJGMIjcAxSv2haUa3WxPvj6mFzPo=",
      "url": "assets\/scss\/bootstrap\/scss\/_print.scss"
    },
    {
      "hash": "sha256-zDCDDPd3I2c4VohmL7Uf4USD1wAN5rBvb1f5eXG\/JvU=",
      "url": "assets\/scss\/bootstrap\/scss\/_progress.scss"
    },
    {
      "hash": "sha256-gZZ6HjqAzDVfEXkgv0z3fl6Lc7et3hUyxrGXLWaI6\/M=",
      "url": "assets\/scss\/bootstrap\/scss\/_reboot.scss"
    },
    {
      "hash": "sha256-JP14i9ZoP7juYZ4wMbwnRpxQ+4elbeC6KMYkKgz17Nk=",
      "url": "assets\/scss\/bootstrap\/scss\/_root.scss"
    },
    {
      "hash": "sha256-aOGTcXUbgSAFHVm53y6I\/snqEH3mJKI5OeekWTEsQrM=",
      "url": "assets\/scss\/bootstrap\/scss\/_spinners.scss"
    },
    {
      "hash": "sha256-z3uiMhBLV599MAraTwQK7O7Q2iH46r4qznK1pyf\/U24=",
      "url": "assets\/scss\/bootstrap\/scss\/_tables.scss"
    },
    {
      "hash": "sha256-+eJgWhiOMgrgq8g+qQGAnOyOVWBT\/GtZX4+KpGnFjIg=",
      "url": "assets\/scss\/bootstrap\/scss\/_toasts.scss"
    },
    {
      "hash": "sha256-eS5BRUGtvJ70srQ66tyJ90H7MPERItnsvjBWkuHfgFk=",
      "url": "assets\/scss\/bootstrap\/scss\/_tooltip.scss"
    },
    {
      "hash": "sha256-IWF3VrQ3hyMs7co1GxXFzHOww4FZrJJvqEKB3B\/nHAE=",
      "url": "assets\/scss\/bootstrap\/scss\/_transitions.scss"
    },
    {
      "hash": "sha256-RDmc2v960DVAng7qBg5mzAcY0G6i0kjJxBUOluhcbQw=",
      "url": "assets\/scss\/bootstrap\/scss\/_type.scss"
    },
    {
      "hash": "sha256-BdSpD4wQpsL97FWBunP57KaT7CFq2pTsNjY4KJwvyGM=",
      "url": "assets\/scss\/bootstrap\/scss\/_utilities.scss"
    },
    {
      "hash": "sha256-yWt3GJRX4GkL+ubBc3N9+dwour1MuxhpHfZGTXPStDQ=",
      "url": "assets\/scss\/bootstrap\/scss\/_variables.scss"
    },
    {
      "hash": "sha256-fdObXG5npggmKgzrSwqFBNXiNdkD4tYhSmeolcOYae0=",
      "url": "assets\/scss\/style.scss"
    },
    {
      "hash": "sha256-yis2dNdJ6e9R472mcuwUOsxBPCQX3snSMmHAL3zu2D8=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-dai09t\/LIftEAZqgc6uVM92aYp+iF9oAhXKeMrIXiUk=",
      "url": "index.html"
    },
    {
      "hash": "sha256-piBOOpfl2pJ1\/XOws0g8bQjXvLCcTX\/pDW9ZWEsTn8s=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-AOiaRFKfDaWa9wwsdcZpAWo23FwLHl36+vUDICxKCUw=",
      "url": "sample-data\/about.json"
    },
    {
      "hash": "sha256-pJMpZzw5mPHBSy5OcnEx8\/5vFOKJQTdwVROl64loh7M=",
      "url": "sample-data\/hero.json"
    },
    {
      "hash": "sha256-9E0fv4aICQjwmNctLSosLuwqJWQZpqzvQeAp4GXhQyE=",
      "url": "sample-data\/heroimages.json"
    },
    {
      "hash": "sha256-vEwAjstofBvec44XVfqmKNmDV8Uz\/AneU6GXlC0BJjo=",
      "url": "sample-data\/portfolio.json"
    },
    {
      "hash": "sha256-paIeuWnSzjeLGITWkk4p3rcejUsZWCJGPeOK9UhWXtg=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-G5Ga+uCOkVHxSiBJsnj1MOcAOxo5GUbq6mFEUmBp5nQ=",
      "url": "appsettings.Development.json"
    },
    {
      "hash": "sha256-G5Ga+uCOkVHxSiBJsnj1MOcAOxo5GUbq6mFEUmBp5nQ=",
      "url": "appsettings.json"
    },
    {
      "hash": "sha256-k8NfwuwCCeOoFCP+4FuP9FeUzGyohHbIWvOxkXEPg\/w=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-wqq150DvH8gpjzMdTF6OuxeAGkpNWlshtCWwebjU3yg=",
      "url": "Portifolio.App.styles.css"
    },
    {
      "hash": "sha256-xpsdU9uDJz5t2\/e+ZH5CkB8nfZeCmSo9PqwquQX4B2U=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-buD5cBBc62HWdCjvn6Z3Zo39W90qvd5Wk6QfHoBzWqw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-6MDdENGTdTWJseJV5hw5HVBCQ72SQP7+dvif8g5nta8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.wasm"
    },
    {
      "hash": "sha256-K\/+6c3zlmAc3Y2qud\/ksu\/AexTbQpjbOhmTw03Ttg7E=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-485U1bL1Di+N+F1YkF\/nGkY7S4uizJqRQ3xuV0ZX7Qg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-A+PtISAkUO4WdDfhiOL5C2xve\/IW90FjL\/NccwdoQdE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-FrFa2X8xSDlLAdR5NO2VGCNznnzkCpPkMwu6k8yMMNU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm"
    },
    {
      "hash": "sha256-azMjpHKCROY2+Go\/fNQAXceu5fXqk9s0CqSDiQvyPXc=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-4M02Mi+s9AiYm5DMZz8Ie9CIhGuZoBs6WyQaFgbnD3w=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-R+hweMNg9P7RU++DPEpfqsjng2tWserGZEtjsL3gl84=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-3+2CckqqzD3oydUz+FqoTRaWiErECN18p84wvxgAVRM=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-OU61RdB3MGGK\/px7V+70S2lQ+RUl6pqHspk5yX0tGtc=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-8nyldHzkTaUeTZ63Zp+JhpeQn6oscutjZPTmWsJeJN4=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-Hlg\/TgVrr8+Z6tbEwTiTu3r04uAp1z1sk7kg7RHiJbk=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-XiKUOiYt7BmIJw031WqkHbWTpRxx+JHjQASsFv11aQA=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-\/yCW4gBOnkkJ8sow7pj2d\/Lg5fWynrtjQxNffF5DuKM=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-RtLhBfCTvOgHtn4RjIbz7B9L9cQlEZY3h6CXo3SyvWo=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-Wy9rtjyrNMn1Lk70wc9sTepu\/kiFJktxe6v90GUEuFA=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-VREedn0cjLDr4fh8lJlvq9xNI7e6\/6x7\/+mMt5UOLWM=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-GX\/fvtPlTwzO8c5h\/r4L1y17rr1Ap4+4qVSS8sie438=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-v6Mvy\/tUt2NI7iTmurkXi0IHh+dxMTAntAfE2gUFVaw=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-P7FxTT1aBq85iV7qL8feioB2UjBB+KfPgE8Kqe\/hoPc=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-EUUjyhKdCVstArtuKrJ25tEv6CRd2dNOWp6AXM9Dn6M=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-QnWW7t2iT7TXFyYgfb+D1rGy4jggto8WZvoFCPthKFw=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-6k5MD9qxro2y\/ezohl\/Iw3VNVnvGYi5Q57QUagJ8Sxc=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-M830EhaHrNJ3yPdW6grKVs\/Z8ocDMFTFVdBO6CtMa1Y=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-dXw52lRmNNg9W8mwPeq4NO4jUqu7HtTgMozFBQj3hdM=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-XSAqQdLESBNjRcgDoHhZVqHfBfRwzBW8ZoaI\/Wn3IhE=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-jT5mPXAwWexEqKCxqX3XmY9Jduvq7ZCyvdedWPaU\/SY=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-3XG0mwTfxAR2z8uZyOabRK8oTdEASOI\/cZUL4aMOJeA=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-aZIm4TO7jfKANGbtoi7w8llf80df8ScZRIdZv1dKzD0=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-KK5UlO5nHlw8xCq+jZRO6G2OuYCh0cGfYopBDRAvXrs=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-BIrPcXeOU0Bais1nXlTnEICXbw+uBni0w+7wkCD3ZeU=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-M+Rqr3yCDiJKmk4eZ9GhKH3Ef3c3qnHvafyGX6GvMp0=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-tFryAeoGlyLqM1hUOOZyUHsFGnZk+\/h+Ulnb0bw69Pw=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-Cfn+WRpFi808bk5IETR4X\/KAUY\/PtdxC9X7U\/mabofY=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-Go+E5rFU3aa+OI7kfYgoXvc5mMq2O4a9lmlVYXcF6Dg=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-drxBIXkCzh0k1M07wW\/sz7juYZimGByGlr3tUvGHp8E=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-g9dqQ\/wKekTObZTn1iRforTpUMbfNoP+QkInIOB4f3s=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-BdFqsNzpBhMGu3ICkh7w6dg5jfMGyfnB7S14mINpvCA=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-WD\/lMLViRGYgGbbOuKJQ3kj0boBgkRpgJwKBEZJANHU=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-qq8JFPziSJUJmvTp\/oPXpiPrBV6BICokcQwea4D+zyc=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-Faf1L7gcvHf8hCbYkGglvMKCQYyW+1T+CPBs6Wgef8g=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-R11UcFTIrFF6Dfeg7ZDp9VGkTC43lOzlsD9XjUt6UMk=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-qUIVuQP\/bz5q0yVsXzxVDtj6hlsFsd27i8HZDVuZRSQ=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-rEvPxBC1hwXhaB\/\/DCD0R2RkMBzN\/gviZkFhjrj5Xyk=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-9cE5PQzJpq0Y7WCSTe7Hd3Ufj0JvVfw4+MgNsd+EZ7A=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-vSNocJGZjwk\/bjfFxEVwXh6mwi40z9w8pJDnLpwp+UU=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-NGj63nINaXrcDVvsoFZra1xzClOtAm9quK9LUZ2FH7k=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-mv+xEJw0k6bU2EqhAStywYQpYRGfHfjJ8TYJpQ9bGxI=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-3NZcYl469icVxgASaPzvjXAgk+bj+ENsDb3Ew\/pMN+0=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-JSXYzbuFer3Q9xSeFPkL0qwwUlPZP4JGj4TlWq7c7ag=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-NHWmXremjB9A\/J\/7wzg0zujlkPs0\/ejZ1gZx6mcOxQw=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-4E0vEAux3toC4ndaA3Igi2VMjkWBSmEHQ7CJc0ktb+Q=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-WO9pZoDMLzgy1H+1h4ibVFPyzsXGJ7DNM7GRVuEnx3Q=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-0x0zF5cEcPcVdOr6f\/D7O2z7fq5TEQrnmXvNie49kWk=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-+eoQiaXuMExgw4JmTdx\/OcfuzoIp3ED0pAf9S1n7Wbk=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-BS8E6zjguotfCFiDq6Ur\/7T1Z8YDWFd6zcjxE223mtc=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-sO1WgyPLIu6O4JZQeV0o4Eh7WClPP7XZHb1QSWciJlI=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-1gMc4BBSB3eiv3TNhqxoY60chDNG6xUolsn2652BYm4=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-CR+cehqs4j+fcdMJ2M\/UdO+24EmfkwPq2471p40TQxc=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-hMwkbEES27RAHx023dxu+R04ubffe3yC0C8i368bwf4=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-g+b0wzpIOn\/krR6\/wsV6+nSVWDRMbGqKNaCmRZZioDw=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-qCGrH7hfnHpPKZtr5viPldjO4+FunSmGo4Yit9iU\/NE=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-vB3vh2UHWUue7gBnMWyyE0LDAUSoiZQDtT\/Kom1pXak=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-lcOZ9hRu7YJr9z3zdxW7bWarcyKeLDiQZKSqU5IAOmo=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-Gee+EeDxJAlusUKZY8Za+05IRu\/beab3vaCm6ChOoro=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-f0p9NdNDtuXIVvRDZM6c69KG8BBl6XsSoutq2vxh41E=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-5URMkCazoeUBP3dmhMDjsSGrbfTY07XSMObdn8Mn8GU=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-ClKAPxTawmx7xMDWJ8Ey2\/fdelcV9Z\/VY\/r9h\/ixi\/A=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-T+kmfFKaCM9ENAvRu22uHM6CiHvItIZO5rIQuWgTV94=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-ZnNBXVJQlE+CdokV44X5qvTNU1pAkyzwrQRCs8xyv44=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-35whF3SyErgtqLDHfPs\/4DjeKGLwYNi0mMOBcfuAKRY=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-qKGrTT0E9RS2d5\/TS8CbCiH\/IBmU0qW0LwHMx\/quJek=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-EOQlrL+O05+Tcipd3SjH9ur12y7ru4dzKxK4z2+o8Hg=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-dwds8t4p3lvuSki5iWQEmSiB5xiVbs5rYxjBod0xCVg=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-8YiDxNENZAlOq3\/XmC8hn6gAnH3kh\/jNzEDieui6ABM=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-Hmp4Gv9UbFy99X6vOCMr4lutbW9cT2RLlh8ZTxrJKpg=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-b\/F2hfA3ajmeKFPipYgma8djASQ2YlnLSOFaFuwrQF4=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-q9Sajl7WXd2UXRCEOaenhtoxbUgQrlsmGYru45LMZKc=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-rwBaQKODnvuKSZ+3cnBf376u0Fv0metvs2lOrYvz7Ww=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-zSHe6sJ\/5uw9471e6i4ygjdSzl56QTX7hLi8vPB4jlQ=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-pkPYtLDrg+7DKA2NGo\/Wrjlu6aiLetna9iY3xyEUnd4=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-17lHeswYhkMRP8jaoUW3k9Q84sZfUZhBYuunm2DPn\/o=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-qSh1zwLrSq7bu\/BhCsuvkX6oIB4qPvvNR4xGIrb0tcs=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-Nl3rILYUV\/LAOybiwLIE5MomqpNEH2Qr9k16dFYv72I=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-t93gyzbrI1wsy8zgcckZg3kzBcOUMxTWr\/sL3yz1ULs=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-y\/cBWK2c7Xl8SGAstWkRByGw\/Hhke+U4y3u91q\/AbNA=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-ktHzY9QtYuplDTX9iiKzhaz+TI46DwhFUcTpzgXb6WM=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-0Q3s0f9jIosATNNxbSUUxESFTxQ1\/I3o\/dTW1SnSe40=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-EQkJbzQMmlF\/PqmcM3upzpLv6vy1LbOGqKQrVjqRBcA=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-cdJqtOy77Em3pFQheCYvgj25vp9fDOvquv5BoZTWVQU=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-M2C5sXwstSiEdbNlQe1SNQx4GisEyHkSHu7uRpRH2kY=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-uQwyMdqIFGpiXD28br8ymc\/ISCH1\/ddbT+Gu2GLsXA0=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-JeoVSA\/QFx6VH4yAdQq49sgnobsLPSVmRGQIN4RQNB0=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-8YqtiWRExPl2RgmjEi3TNGgCSEMb59rJs3H7s2Ud25Y=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-QsiGQITJobw0wZ6QHEp\/Fitc5jhO\/JdnZiVHq5lJDOE=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-b3+vfUCyFdAyP8Kl2xNOOvLpdSoWt6UDfR0Re1haIeY=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-678IjDCdLclvNsncFVTXqrAY5PLF2rJo\/7T5GlxuKUY=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-52Zs5KfDrL+5WYAFI1fBmCxYodjOac4WMHETRwr8y+k=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-qnAvSxV+qb0nWfPwzUqCKwzR1CdWRq9sN7XCGJ9y2uY=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-V2yK+VmcMOj3wZA3Eod+aV7RJIii8AXnvidLN5XjPkw=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-yKun\/oxXRuPLsiixeKZj85\/cArGafDWqdqpnnmnzGJQ=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-J2NbOhxd5ypkLWzSZZ33jqc2nNph+ou8\/gDOQvWMM5A=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-8xFiR8sgg6RqB9MrtuVibdQD9jX83ZwM91zf1rZgZrA=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-78kQDhP1AgUASjSKwh+VB3cb+GEdIKCINEUpAZoRLGM=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-VjEpye877J6UkuSzFwd2DbfjznF+Lg0Nm62HnqFtaJ8=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-YTD7RCnfB3\/fpIHEPWLz7Mk650Gl7FHJz+VM5jjd7Uc=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-b5ouDnSFefwYar5kzvZR1wWPLLtXKQ5OFrWzHj8NPLc=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-EknNXLrfq3GJeCVpjttoIMlbjHPDsFymuQC58gGuPzo=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-fukTCsh5SGDW8\/lUyaGgHjQCiqma30yQx3jcdaPidY8=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-zP4i7L5NSdkg\/Ol6gfIHpvBZ0UQ19pfD4Y9LmOEOTo4=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-VLO7rqPqED9tYNZkQG+YcFEX2dOB0zekCDx7D6oiAbU=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-EUwLY9qQktDBoQu7XpgzZIqSYo250F1fXNv27MNfQfU=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-TJRvIRolQfOzUDB+1bITStYjKQiEoiLy\/TC2gDM6\/Yc=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-44ssiRJGOrBIzjal2cd118N01MdJYPcEJqoU6dKqGto=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-nV11nEbAJbetwrlFgbjImTo6I0PvGN4tkIV+Ey9Kvd8=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-HoMz\/XBANnfxS7Ni\/n55YpHGW9NVMf6xrMj7DECb\/wo=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-OaC02HX\/inG0GzTzNsScBGZml65lyEHvtjRawMY7VPo=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-fpdf4DAx4uwITWFFD56pQisAltV\/Z2RqGbMgdUVSRj0=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-etHqLcpNqGOVComFGYBYFvIfiz4bKmk2IDnK+bO\/6yw=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-x7tUGbEKbHzxV8RRt0N3QQW8Sjcf1s3oeOgUMW7\/Lxs=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-dR8K8u973ygZzHNxuxbHbKl+2HlxWfW9b6ZYMNH9H38=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-08L3k5im1cO9XzYw5Xax49OH9HU2KA5XJdg5APLi0WI=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-Sbk+DfH6wsSWGzluatCw78jNc7HnYXXyQVzhqcp6BaI=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-HGXH4eh8RPdJxtZbcdCIbwZjg29tq6jjRR95RnqFDn4=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-u86bh9Iq\/j+ibouonayT9fi8S5H9s743veTYpNTr5fs=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-c4Xw6t855KBGDqQm8jiUEGdCT+6erK7VXhAbXwUPGFE=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-fvMBGHpff1Z9hduW2DAz6c\/v99la1mkncc3ocYOQHCU=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-7DPhoykfNxF5Xz1HApq3SGug0YFT1PZHTCXUREB2eSM=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-E3Tvhwn8vKgFFfDuHnQRr1sqA0JwNLDsZZS1hKxls8g=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-P64RHN9c6dhI6BmU2SYex8t2ZBmzi8iY8X8a1dPMGUI=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-m2MxslfHBuxT+DzYJb4Fd0K\/n3kdlkgbAq2MsAkATh4=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-sV0KQVltfHwNbHfGm2vYPeomReQHLxulMbL6baVVGQ4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-W8O\/GJ8Mod8hvH2IpJL41H+MKYpli13P\/oV2vfkEiH8=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-FY1SjC2L5otdjxxa4Y6jedw\/QRm40ngFoUMwY1kGMOA=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-aYFw5aigR3c6wo6fPI76q8muzQUywYJ11DiXKWxy0yY=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-wR3VBYZU+LMX7ETRPRA6qBN\/7462SL\/cm2GO9\/NPp1E=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-PLoWUUnMLEbJyxIhbSHdEpkrMQrk8danMHtw6DELi18=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-76EdoOrSScnZU2iTmzvadEUDsXbSF6zqiDCqjKS0KEg=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-uyhuVobJJNAXhjKkJy9QvGnsqXwLtWAjQQZlTuKgNgs=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-MY5ZoTc3C8pceHVTE1qO8jhEyUZlEvIl+KFQFn8X6fA=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-31QC5pDVGFC66SKbSAPMyDOIbvEuH2Gi\/y6mEenJJ80=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-CIuxYgBB9amr4SSCoEhkspmkMPumO+DErE5LAIug2pI=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-wNrQWkWJVMUAzH4sJN+boltXCXA9yrXeXfLpYFXs\/LY=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-41Sd\/QH5V6tlAWKhXbwAYmm9i82\/QqT9+OaLl4myNBQ=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-4nnLnqvUY0AgPsi0jdVtPSg\/yPJBFW5QU5sBFLJE3n8=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-vblWPqcHT7KOg7lvupnNpFBr81oub6LpIL8swyOA9eQ=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-HqbmuaujeV8caPPy\/9xvD0L5z1CmQCsqzSRTlyY0dMM=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-VQ+7DvygVrpnDtBXMWO533YIqFEno88XVKKIr0ahb40=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-tOlXL7fKu4W0+Crd0FGA8NBLq9NkFXrp6pD63kUauE8=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-7ipYQVuT8YWUiUO4csEadLQFlZKYg+13Kz6Y7MDjeBs=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-4PqMtC30We\/aeAk8pjNdEr6zXma7ZyEA8WP7xXClNIo=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-b+mOIDAu6h5\/SqMgX96Laf+Nu2H9\/BRD+7qyQP9nxeY=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-vxsFp\/o9zvuH4leX1pmEzL1D1EJzBkd83aCu99\/HDEQ=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-joa2z9Kc5agu8I5CxyYmL07w9bHyBDt7pg2orr2iJ\/o=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-\/wN7OkCLKR2ftwwI\/H\/bAgFdln92i0CfsIAjQN32Kc4=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-8k2C9bRWjCTrxPLFddwrxUR8s7mVUVPssfmAzGhhoJw=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-\/nrFQqCU04KF\/s72v1qGwc\/rj00Ca\/PEe3198zgai0M=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-aiGdmTW6bVt6CASVZQxSUp+qVL6vnADU1\/r+uRiSAHg=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-hJkLifzG8HP4z4zXf5FCOf63BI+SDNEGtVl1efjen80=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-6nDMiw4OM4cL7yyA9\/\/Ia\/mHKUXhenCI2kvW7xtEq\/Y=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-SALdhi8KJxXmkTkZsbqnNBrSKbFAFVFbAx+OEbQTPg4=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-rrs\/OuZuQ3mKcnM2wf9YjlmDIkpuHI2TaFWgSBkc7hc=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-88MQw+NwQ6sCCZYAwKCrYhjVRSfdlKEw5dj2tcHyZyk=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-Oj56rxbl5PG+cXG28DHRENqRZ3LDKiQuJxBbD5dU3S8=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-BOEJUeSCuxEWPCoo596vX9LBk24u+mY2Wjhmj7PWgQE=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-x2s7J7whljTI3GMbTSxuosXcbqjRj5VVTTVYUyeByGc=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-XPCONarykw+IFvw2FDQXQL+j6YdYU58C9F6JVMhWjZ0=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-9rnEZ5BKcYQry\/bcAbC2JbF9u99cjEnrFxT5CEodJGo=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-GFs0vFq1eKd1eltpZMMWwTxDACj8KsI1c9laXzRQ29U=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-tmvGoqY45mWRfnyzKlIfCsMcXtnDlsCqTTCGyuXNWDo=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-JmfvVmd91PHbw3SREyBkQf7ZnHTB4\/yS03Z+JbDwM3I=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-iZX5Xjo0skidhFDoNfUIqMlZqB3zFEGMajfc9f+mVMY=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-2GYrTaRnss177KDwHZrquyxPcENilRCyuRtT+iSZ6TQ=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-68+j+X\/k5F7rEsDOnCPmDi7gJtYMvF6aj5gWObUC5zk=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-npWO0LzAT+OQxLJw+AC93dLf22phQq3BNNoq96h0jBE=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-OH3kXneWqQMz6CUSo6POZqIeMqn9+5RR+IgHn5TnIwA=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-ZOswxXEbR2TmqjpbaBEdgr85Bv1NC4GwOwoJ+oxXM3M=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-I2w0iHf5nvSQyF1YE1VbgdTzmmz6a4OE6J7vo5wFa\/4=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-Em4vSDFByVyY4UCoBjdI3NJnfZfhp+hdb+DeXpdhKS8=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-geOxELySGObKTE3woQXqJOPDvKndG89tWltQbOuXmHo=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-gPMK16QWoJSTxorlZJqcVtbBRTniIQWlLsJN2O4cJHg=",
      "url": "_framework\/dotnet.native.8.0.2.9qz9p8x2gm.js"
    },
    {
      "hash": "sha256-C2P+OTYZAJlmqo6rc4heqwvIVVsXIF8MAxC6WRe96Eg=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-54KSaoOArNfygQbV+r4B5y3ys53v2tnvFIyZcZiUmi0=",
      "url": "_framework\/dotnet.runtime.8.0.2.vjprhozszn.js"
    },
    {
      "hash": "sha256-xwfrrQLMSHgt1BRo3XyqOUai153fscVJiT3auAkbK9w=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-1p3gwWDqUEiOcv6wBlKwWfGUO\/E2adUcRlDhtLp2FCE=",
      "url": "_framework\/Portifolio.App.wasm"
    },
    {
      "hash": "sha256-VvyTolsGry7VdelsPnuqFs4ZlsWsUeObn0UzcPrzZNY=",
      "url": "_framework\/Portifolio.App.pdb"
    },
    {
      "hash": "sha256-QWNIZBQzFWtj7agFnjAJKi4vvbiRaMFNYQfVLZxfCsI=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-Qlj6NGS978hjVyrYLtW5G6trKGerdW4Fwgvr2eUo\/lU=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    }
  ],
  "version": "nQFAl4xm"
};
